NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_GITHUB_REPO_URL=https://github.com/yourname/your-blog-repo
NEXT_PUBLIC_GISCUS_REPO=yourname/your-blog-repo
NEXT_PUBLIC_GISCUS_REPO_ID=REPLACE_WITH_REPO_ID
NEXT_PUBLIC_GISCUS_CATEGORY=Comments
NEXT_PUBLIC_GISCUS_CATEGORY_ID=REPLACE_WITH_CATEGORY_ID
